# Proyectpt2

./: README.md
Ferreteria_Mi_Casa/: .gitignore  build.gradle  local.properties  settings.gradle
Ferreteria_Mi_Casa/app/: build.gradle  google-services.json
Ferreteria_Mi_Casa/app/src/androidTest/java/com/example/ferreteria_mi_casa/: ExampleInstrumentedTest.kt
Ferreteria_Mi_Casa/app/src/main/: AndroidManifest.xml
Ferreteria_Mi_Casa/app/src/main/java/com/example/ferreteria_mi_casa/: CartActivity.kt  Home.kt  MainActivity.kt  MainProducts.kt  Mainbranch.kt  NewActivity.kt  NewBranch.kt  OrderReady.kt  ResetActivity.kt  SignInActivity.kt  SplashActivity.kt
Ferreteria_Mi_Casa/app/src/main/java/com/example/ferreteria_mi_casa/branchs/: BranchAdapter.kt
Ferreteria_Mi_Casa/app/src/main/java/com/example/ferreteria_mi_casa/branchs/model2/: BranchData.kt  branchDb.kt
Ferreteria_Mi_Casa/app/src/main/java/com/example/ferreteria_mi_casa/products/: Adapter.kt  CartAdapter.kt  SplashActivity.kt  uitel.kt
Ferreteria_Mi_Casa/app/src/main/java/com/example/ferreteria_mi_casa/products/model/: CartList.kt  ProductData.kt
Ferreteria_Mi_Casa/app/src/main/res/drawable/: container_btn.xml  container_edittext.xml  container_out_btn.xml  ic_baseline_arrow_back_24.xml  splash_background.xml
Ferreteria_Mi_Casa/app/src/main/res/layout/: activity_cart.xml  activity_home.xml  activity_main.xml  activity_main_products.xml  activity_mainbranch.xml  activity_new.xml  activity_new_branch.xml  activity_reset.xml  activity_sign_in.xml  email_forgotpaswword.xml  item_list.xml  item_list2.xml  sold_activity.xml
Ferreteria_Mi_Casa/app/src/main/res/menu/: menu.xml
Ferreteria_Mi_Casa/app/src/main/res/values/: colors.xml  ic_launcher_round_background.xml  strings.xml  themes.xml
Ferreteria_Mi_Casa/app/src/main/res/values-night/: themes.xml
Ferreteria_Mi_Casa/app/src/test/java/com/example/ferreteria_mi_casa/: ExampleUnitTest.kt
Ferreteria_Mi_Casa/gradle/wrapper/: gradle-wrapper.properties
