<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lila"
    tools:context=".CartActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/configuraciones"/>
        <LinearLayout
            android:id="@+id/panel"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:orientation="horizontal"
            android:background="@drawable/container_btn"
            android:weightSum="16">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="start|center_vertical"
                android:id="@+id/btnBack"
                android:src="@drawable/ic_baseline_arrow_back_24"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="11"
                android:layout_gravity="center_vertical"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="CARRITO"
                android:id="@+id/txtTotal"
                android:textColor="@color/black"
                />



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="total:"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/yellow"
                android:layout_marginLeft="18dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="25dp"/>
            <TextView
                android:id="@+id/txttotala"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$0.0"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/yellow"
                android:layout_marginLeft="18dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="25dp"/>
            <Button
                android:id="@+id/btn_limpiar_carrito"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Limpiar Carrito"/>
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerCart"
            tools:listitem="@layout/item_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <Button android:layout_height="wrap_content"
        android:layout_width="150dp"
        android:id="@+id/btn_comprar_carrito"
        android:text="Comprar"
        android:layout_alignParentBottom="true"
        android:textSize="24dp"/>

</RelativeLayout>