<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="isData"
            type="com.example.ferreteria_mi_casa.branchs.model2.BranchData" />


    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.NewBranch"
        android:background="@color/lila">
        <ImageView
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/configuraciones"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Branch office"
            android:textSize="40dp"
            android:textColor="@color/black"
            android:layout_gravity="center"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/image2"
                    android:scaleType="fitXY"
                    android:layout_marginBottom="15dp"
                    android:imageUrl="@{isData.image}"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"/>
                <View
                    android:background="@android:color/darker_gray"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <TextView
                    android:id="@+id/name2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:elevation="15dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@{isData.name}"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:textStyle="bold|normal" />

                <View
                    android:background="@android:color/darker_gray"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <TextView
                    android:id="@+id/info2"
                    android:text="@{isData.info}"
                    android:layout_marginTop="15dp"
                    android:textSize="16sp"
                    android:gravity="start"
                    android:layout_gravity="start"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold|normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>






            </LinearLayout>


        </ScrollView>
    </LinearLayout>

</layout>