<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/cart"
        android:title="About"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/products"
        android:title="Products"
        app:showAsAction="never"/>

    <item
        android:id="@+id/myacc"
        android:title="My account"
        app:showAsAction="never"/>
    <item
        android:id="@+id/Branchs"
        android:title="Branch offices"
        app:showAsAction="never"/>
    <item
        android:id="@+id/About"
        android:title="About"
        app:showAsAction="never"/>

</menu>